<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit623fbd7670cb43ebaf9eff8010841689
{
    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {

        }, null, ClassLoader::class);
    }
}
